import React from "react";
import styles from "../../css/agree.module.css";
import useTranslation from "../../lib/useTranslation";
import Paragraph from "./Paragraph";
import ContentsWithIcon from "./ContentsComponent";

const ParagraphTitles = [
  "제1조 목적",
  "제2조 용어의 정의",
  "제3조 약관 외 준칙",
  "제4조 이용계약 체결 및 구매조건",
  "제5조 청약 철회(환불 규정)",
  "제6조 서비스 이용 신청",
  "제7조 개인정보처리방침",
  "제8조 회사의 의무",
  "제9조 회원의 의무",
  "제10조 서비스 이용 시간",
  "제11조 서비스 이용 제한",
  "제12조 손해배상",
  "제13조 면책"
]
const SecondContents = ["관리자(이하 “회원”)：이 약관의 내용에 동의하고 가입한 고객으로서 이용계약을 체결하고 서브관리자와 사용자를 관리하고 서비스를 이용하는 이용자를 말합니다.",
  "서브관리자：관리자에 의해 등록되어 이메일 본인 인증을 완료한 자로서, 서비스 및 사이트를 관리하고 이용하는 이용자를 말합니다.",
  "사용자：적용된 어플리케이션에 로그인을 위해 서비스를 이용하는 이용자를 말합니다.",
  "사용자 아이디(이하 “ID”)：회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한 문자와 숫자의 조합을 말합니다.",
  "비밀번호：회원의 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익 보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.",
  "이용계약：서비스 및 사이트 이용과 관련하여 회사와 회원간에 체결 하는 계약을 말합니다.",
  "Document：회사가 서비스와 관련하여 회사가 고객에게 제공하는 안내서 및 지침을 의미하며 내용은 개정될 수 있습니다."]
const FourthContents = [
  "이용계약은 회원으로 등록하여 사이트를 이용하려는 관리자의 본 약관 내용에 대한 동의와 가입신청에 대하여 회사의 이용승낙으로 이용계약 체결을 성립합니다.",
  "회원(관리자)으로 등록하여 서비스를 이용하려는 자는 사이트 가입신청 시 본 약관을 읽고 동의를 선택하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.",
  "결제 전 본 약관을 읽고 동의를 선택하는 것으로 구매조건 확인 및 결제진행에 대한 동의 의사 표시를 합니다.",
  "구매조건으로서 사용자 10인 이하는 무료이며 11인 이상은 결제 후 서비스 및 사이트를 이용할 수 있습니다.",
  "구매조건으로서 사용자 11인 이상은 결제일로 부터 월 30일 주기로 사용자 1인 당 2,200원을 결제하여 정기결제(자동결제)를 신청함과 동시에 서비스 및 사이트를 이용할 수 있습니다.",
  "결제완료 후 사용자 수를 변경 시 결제는 당일이 아닌 다음 결제일에 변경된 총 결제 인원으로 계산되어 정기결제(자동결제)가 진행됩니다.",
  "구독 취소를 한 상태에서는 사용자 수를 재결제 시 변경할 수 있습니다.",
  "구독 취소를 통해 정기결제를 취소하는 경우 남은 기간 동안 서비스 및 사이트 이용이 가능하며 재결제 시 재결제일로부터 정기결제가 다시 활성화 됩니다.",
  "결제일에 정기결제(자동결제)가 실패된 경우 월 (30일) 기간 동안 기존 서비스가 유지되며 하루 1회 결제시도가 진행됩니다. 단, 페이팔의 경우는 결제 실패 일로부터 5일마다 최대 2번 결제시도가 진행됩니다."
]
const FivethContents = [
  "회원이 서비스 및 사이트와의 이용계약을 해지하고자 하는 경우에는 회원 본인이 관리자 관리 페이지의 회원탈퇴를 통하여 청약 철회신청을 하여야 합니다.",
  , "구독 취소는 청약 철회가 아닌 정기결제를 취소하는 것을 말하며 구독 취소 후에는 사용 만료일까지 사용이 가능합니다.",
  "해당 결제일(결제 날짜)로부터 7일 이내에 청약 철회를 신청하면 신청일로 부터 익월 말일까지 결제금액의 100% 가 환불됩니다."
]
const SixthContents = [
  "회원으로 등록하여 서비스 및 사이트를 이용하려는 관리자는 사이트에서 요청하는 제반정보(성, 이름, 이메일주소, 국가코드, 전화번호, 회사이름)를 제공해야 합니다.",
  "타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 사이트 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌받을 수 있습니다."
]
const SeventhContents = [
  "서비스, 사이트 및 회사는 회원가입 시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며 이와 관련된 부분은 사이트의 개인정보처리방침을 따릅니다.",
  "회사는 관계 법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다.",
  "회원의 개인정보보호에 관하여 관계법령 및 사이트가 정하는 개인정보처리방침에 정한 바에 따릅니다.",
  "단, 회원의 귀책 사유로 인해 노출된 정보에 대해 회사는 일체의 책임을 지지 않습니다.",
  "회사는 회원이 미풍양속에 저해되거나 국가안보에 위배되는 어플리케이션 등 위법한 어플리케이션을 등록 · 배포할 경우 관련 기관의 요청이 있을 시 회원의 자료를 열람 및 해당 자료를 관련 기관에 제출할 수 있습니다."
]
const EighthContents = [
  "회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할  경우에는 가급적 빨리 처리하여야 합니다. 다만, 개인적인 사정으로신속한 처리가 곤란한 경우에는 사후에 공지 또는 회원에게 이메일, 전화 등을 통한 연락 등 최선을 다합니다.",
  "회사는 계속적이고 안정적인 서비스 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 이를 지체 없이 수리 또는 복구할 수 있도록 사이트에 요구할 수 있습니다. 다만, 천재지변 또는 사이트나 회사에 부득이한 사유가 있는 경우, 사이트 운영을 일시 정지할 수 있습니다."
]
const NinethContents = [
  "회원은 본 약관에서 규정하는 사항과 회사가 정한 제반 규정, 공지사항 및 운영정책 등 사이트가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 사이트의 업무에 방해가 되는 행위, 사이트의 명예를 손상하는 행위를 해서는 안 됩니다.",
  "회원은 사이트의 명시적 동의가 없는 한 서비스의 이용 권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.",
  "회원은 회사와 사이트 및 제3자의 지적 재산권을 침해해서는 안 됩니다."
]
const TenthContents = [
  "서비스 이용 시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 단, 사이트는 시스템 정기점검, 증설 및 교체를 위해 사이트가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 사이트의 홈페이지에 사전에 공지하오니 수시로 참고하시길 바랍니다.",
  "단, 사이트는 다음 경우에 대하여 사전 공지나 예고 없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.",

  "긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우",
  "국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우",
  "전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우",
  "서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우",

  "전항에 의한 서비스 중단의 경우 사이트는 사전에 공지사항 등을 통하여 회원에게 통지합니다. 단, 사이트가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우에는 사후공지로 대신합니다."
]
const Contents11 = [
  "회원은 다음 각호에 해당하는 행위를 하여서는 아니 되며 해당 행위를 한 경우에 사이트는 회원의 서비스 이용 제한 및 적법한 조치를 할 수 있으며 이용계약을 해지하거나 기간을 정하여 서비스를 중지할 수 있습니다.",

  "회원 가입시 혹은 가입 후 정보 변경 시 허위 내용을 등록하는 행위",
  "타인의 서비스 및 사이트 이용을 방해하거나 정보를 도용하는 행위",
  "서비스 및 사이트의 운영진, 직원 또는 관계자를 사칭하는 행위",
  "서비스 및 사이트, 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위",
  "다른 회원의 ID를 부정하게 사용하는 행위",
  "다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위",
  "범죄와 결부된다고 객관적으로 판단되는 행위",
  "기타 관련 법령에 위배되는 행위",
]
const Contents12 = [
  "본 서비스 및 사이트의 발생한 모든 민, 형법상 책임은 회원 본인에게 1차적으로 있습니다.",
  "본 서비스 및 사이트로부터 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 않습니다."
]
const Contents13 = [
  "회사는 회원이 사이트의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.",
  "회사는 본 사이트의 서비스 기반 및 타 통신업자가 제공하는 전기통신 서비스의 장애로 인한 경우에는 책임이 면제되며 본 사이트의 서비스 기반과 관련되어 발생한 손해에 대해서는 사이트의 이용약관에 준합니다.",
  "회사는 회원이 저장, 등록 또는 업로드한 자료와 관련하여 일체의 책임을 지지 않습니다.",
  "회사는 회원의 귀책 사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.",
  "회사는 회원 상호 간 또는 회원과 제3자 상호 간, 기타 회원의 본 서비스 내외를 불문한 일체의 활동(데이터 전송, 기타 커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.",
  "회사는 회원이 게시 또는 전송한 자료 및 본 사이트로 회원이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.",
  "회사는 회원 상호 간 또는 회원과 제3자 상호 간에 서비스를 매개로 하여 물품거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.",
  "회사는 회사의 귀책 사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다.",
  "회사는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안 관련 업체에 의해 대응 방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 관리자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다."
]

function Agree1() {
  const { t, isKr } = useTranslation();
  return (
    <div className={styles["agree-text-box"]}>
      {
        ParagraphTitles.map((_t, tInd) => {
          let children;
          if (tInd === 0) children = t("본 이용약관은 ㈜원모어시큐리티(이하 “회사”)가 운영하는 원모어패스(OMPASS) 어플리케이션(이하 “서비스”), 원모어패스 클라우드 관리자(관리자 페이지)(이하 “사이트”)의 이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.")
          else if (tInd === 1) children = <><ul>
            <li className={`${styles["agree-text-ko"]} ${styles["enter"]}`}>
              {t("본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.")}
            </li>
          </ul>
            {
              SecondContents.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
            }
          </>
          else if (tInd === 2) children = t("회사는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이 중첩될 경우 운영정책이 우선 적용됩니다.")
          else if (tInd === 4) children = <>
            {
              FivethContents.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
            }

            {isKr ? null : (
              <>
                <ul>
                  <li>❹</li>
                  <li>
                    Refund fee will be affected among the paypal policy below.
                  </li>
                </ul>
                <img
                  style={{
                    marginLeft: "10px",
                    marginTop: "5px",
                    border: "2px solid #e5e5e5",
                    padding: "10px",
                  }}
                  width="100%"
                  src={"/static/images/refunded_img.png"}
                />
              </>
            )}
          </>
          else if (tInd === 3) children = FourthContents.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
          else if (tInd === 5) children = SixthContents.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
          else if (tInd === 6) children = SeventhContents.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
          else if (tInd === 7) children = EighthContents.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
          else if (tInd === 8) children = NinethContents.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
          else if (tInd === 9) children = TenthContents.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
          else if (tInd === 10) children = Contents11.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
          else if (tInd === 11) children = Contents12.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
          else if (tInd === 12) children = Contents13.map((_, ind) => <ContentsWithIcon numIcon={ind + 1} content={_} key={ind} />)
          return <Paragraph title={_t} key={tInd}>
            {children}
          </Paragraph>
        })
      }
      <div className={styles["bottom2"]}>
        <h5 className={styles["agree-text-ko"]}>{t("부칙")}</h5>
        {t("이 약관은 2022년 3월 1일 부터 시행합니다.")}
      </div>
    </div>
  );
}
export default Agree1;
